{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=MEDAPRCSGFSP667\\SQLEXPRESS;Initial Catalog=Jonia_DB;integrated security=True; TrustServerCertificate=True"

  }
}
